@import "../../variables";

.section-gallery {
  min-height: 100vh;
  margin: 0 auto;
  padding: 40px 0 60px;
}

.section-gallery-title {
  text-align: center;
  color: #3f3f3f;
  margin: 0 0 30px;
}

.my-masonry-grid {
  width: 100%;
  display: flex;
}
.my-masonry-grid_column:not(:nth-child(1)) {
  padding-left: 12px;
  background-clip: padding-box;
}

.image-wrapper {
  position: relative;
  margin-bottom: 12px;

  & .gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: opacity 350ms ease;
  }
  & :hover {
    opacity: 0.6;
  }

  & .gallery-text-content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;

    align-items: center;
    color: #ffffff;
    text-align: center;
    background: linear-gradient(to top, #272727, #ffffff00);
    pointer-events: none;
  }

  & .gallery-image-title {
    font-size: 0.9em;
    padding: 10px;
    margin: 0;
  }

  & .gallery-zoomIn {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    pointer-events: none;
    & svg {
      width: 20px;
      height: 20px;
      stroke: #ffffff;

      transition: 0.5s ease;
      transition-property: stroke, width, height;
    }
  }
  &:hover .gallery-zoomIn > svg {
    width: 40px;
    height: 40px;
    stroke: #272727;
  }
}

.gallery-button-load {
  color: #ffffff;
  background-color: #3a4d67;
  border: none;
  text-transform: uppercase;
  display: flex;
  gap: 2px;
  cursor: pointer;
  align-items: center;
  margin: 50px auto 0;
  border-radius: 6px;
  padding: 10px 15px 10px 10px;
  font-weight: bold;
  font-size: 17px;
  transition: opacity 0.5s ease;

  & svg {
    display: block;
    width: 28px;
    height: 28px;
  }
  &:hover {
    opacity: 0.7;
  }
}

.fullscreen {
  display: none;
}

.fullscreen-active {
  display: block;
}
